#BlueJ package file
objectbench.height=76
objectbench.width=857
package.editor.height=529
package.editor.width=759
package.editor.x=815
package.editor.y=210
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=935
target1.editor.y=217
target1.height=60
target1.name=Kernel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=120
